data;descricao;valor
05/03/2025;PIX TRANSF Genilen01/03;195,00
05/03/2025;PIX TRANSF Micirle05/03;350,00
06/03/2025;PIX TRANSF Lucas F06/03;220,00
06/03/2025;PIX TRANSF EDUARDO06/03;180,00
06/03/2025;PIX TRANSF PEIXOTO06/03;380,00
06/03/2025;REND PAGO APLIC AUT MAIS;0,95
07/03/2025;PIX TRANSF JULIANA07/03;100,00
07/03/2025;PIX TRANSF DRIELY 07/03;168,68
07/03/2025;PIX TRANSF TATIANN07/03;400,00
07/03/2025;PIX TRANSF MIKAELA07/03;185,00
10/03/2025;PIX TRANSF Matheus08/03;30,00
10/03/2025;PIX TRANSF MARINET10/03;190,00
10/03/2025;PIX TRANSF Monize 10/03;185,00
11/03/2025;PIX TRANSF DAIANE 11/03;170,00
12/03/2025;PIX TRANSF Luciene12/03;175,00
13/03/2025;PIX TRANSF LEONARD13/03;180,00
13/03/2025;PIX TRANSF Cláudio13/03;175,00
17/03/2025;TED 745.0001.GPBR P L;26576,72
17/03/2025;PIX TRANSF Marina 17/03;75,00
20/03/2025;REND PAGO APLIC AUT MAIS;0,01
24/03/2025;PIX TRANSF 559297123/03;170,00